# notification-manager-analyser

./: .gitignore  README.md  pom.xml
NotificationManager/: NotificationEvent.cs  Program.cs
src/main/java/: main.java
src/main/java/Domain/: NotificationEvent.java  NotificationWatcher.java  Option.java  Utils.java
src/main/java/Interface/: nonGraphicalUI.java  notificationDisplayUI.java
